# VitamDigest

./: .gitignore  .~lock.manuel-FR.odt#  README.md  VitamDigestJarSubFolderBuild.xml  manuel-FR.odt  pom.xml  vitam-config.xml
src/changes/: changes.xml
src/javadoc/: overview.html
src/main/java/fr/gouv/culture/vitam/command/: VitamCommand.java
src/main/java/fr/gouv/culture/vitam/digest/: CommandExecutionException.java  DigestCompute.java
src/main/java/fr/gouv/culture/vitam/gui/: VitamConfigDialog.java  VitamDigestDialog.java  VitamGui.java
src/main/java/fr/gouv/culture/vitam/utils/: Commands.java  ConfigLoader.java  StaticValues.java  Version.java  VitamArgument.java  XmlDom.java
src/main/java/resources/: Vitam.properties
src/site/: site.xml
src/site/apt/: index.apt
