# Resource strings for VITAM Tool

appName=VITAM Digest Tool

option.langue=fr

# Menu
menu.file=Fichier
menu.edit=Edition
menu.tools=Outils
menu.help=?

# Menu items
file.open=Ouvrir XML Empreinte...
file.quit=Quitter
edit.copy=Copier
edit.clear=Effacer
tools.attachment_test=Verifier la presence des pieces jointes
tools.hashcode_test=Verifier les empreintes
tools.dir_digest=Extraire les empreintes d'un repertoire ou d'un fichier
tools.dir=Choix d'un repertoire
tools.dirfile=Choix d'un repertoire ou d'un fichier
tools.file=Choix d'un fichier
tools.digest=Creer les empreintes pour un lot de fichiers...
help.about=A propos...
help.config=Configuration

# General
label.about=A propos de la boite a outils VITAM

# Feedback information
action.nofile=Ouvrir le fichier avant
action.attachment= Les pieces attachees declarees dans l'attribut filename sont toute presentes
action.digest= Toutes les empreintes sont verifiees
action.fin=Fin de traitement
action.pending=Le processus peut etre long...

error.error=Erreur: 
error.warning=Attention: 
error.alerte=Alerte: 
error.parser=Erreur: Impossible d'instancier le parser: 
error.walk=Erreur du parser: 
error.location=Alerte: Le parser ne peut definir:  
error.function=Alerte: Le parser ne supporte pas la fonction: 
error.filenotfound=Erreur: Le fichier n'est pas a l'emplacement indique:  
error.filenotfile=Erreur: Le fichier n'est pas lisible 
error.fileaccess=Erreur: Pendant l'acces au fichier 
error.attachment=Erreur: Dans la recherche de fichiers 
error.digest=Erreur: Dans la comparaison d'empreintes du fichier 
error.compare= compare a 
error.unknownalgo=Erreur: Algorithme inattendu: 
error.allowedalgo=. Les algorithmes autorises sont: http://www.w3.org/2000/09/xmldsig#sha1, http://www.w3.org/2001/04/xmlenc#sha256 et http://www.w3.org/2001/04/xmlenc#sha512
error.notequal= n'est pas egal a 
error.notenough=Erreur: Pas assez d'arguments: 
error.wrongformat=Attention: Mauvais format... (pas parmis TXT|XML|XMLS) retour au format par defaut
error.wrongoutput=Attention: Mauvais fichier pour sortie... retour au defaut
error.writer=Erreur: Ne peut pas instancier le writter: 
error.analysis=Erreur: Durant l'analyse d'un fichier: 
error.computedigest=Erreur: L'empreinte ne peut pas etre calculee: 

button.save=Sauvegarder
button.cancel=Annuler
button.exit=ou Exit
button.update=Mise a jour du fichier de parametrage
